<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dc7db378eac467baa064db848340e99" Name="Diagram1">
        <EntityTypeShape EntityType="KFC_APPModel.account" Width="1.5" PointX="0.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KFC_APPModel.cart" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KFC_APPModel.food" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KFC_APPModel.foodCategory" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="KFC_APPModel.FK__cart__idFood__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="KFC_APPModel.FK__food__idCategory__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>